{\rtf1\par
\qc 
Model 1: Logit, using observations 1-10000\par
Dependent variable: Exited\par
Standard errors based on Hessian
\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl \qc {\i  }\cell \qc {\i Coefficient}\cell \qc {\i Std. Error}\cell \qc {\i z}\cell \qc {\i p-value}\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql const\cell \qc \u8722?3.91258\cell \qc 0.237164\cell \qc \u8722?16.50\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql CreditScore\cell \qc \u8722?0.000674866\cell \qc 0.000280272\cell \qc \u8722?2.408\cell \qc 0.0160\cell \ql **\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Age\cell \qc 0.0726550\cell \qc 0.00257451\cell \qc 28.22\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql NumOfProducts\cell \qc \u8722?0.0950198\cell \qc 0.0475374\cell \qc \u8722?1.999\cell \qc 0.0456\cell \ql **\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql IsActiveMember\cell \qc \u8722?1.07578\cell \qc 0.0576458\cell \qc \u8722?18.66\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Female\cell \qc 0.526721\cell \qc 0.0544591\cell \qc 9.672\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Germany\cell \qc 0.747595\cell \qc 0.0650515\cell \qc 11.49\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Tenure\cell \qc \u8722?0.0158791\cell \qc 0.00934627\cell \qc \u8722?1.699\cell \qc 0.0893\cell \ql *\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Log_Balance\cell \qc 0.0690263\cell \qc 0.0139592\cell \qc 4.945\cell \qc <0.0001\cell \ql ***\cell \intbl \row
}

\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Mean dependent var\cell\qr  0.203700\cell \qc \cell\ql S.D. dependent var\cell\qr  0.402769\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql McFadden R-squared\cell\qr  0.152787\cell \qc \cell\ql Adjusted R-squared\cell\qr  0.151006\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Log-likelihood\cell\qr \u8722?4282.570\cell \qc \cell\ql Akaike criterion\cell\qr  8583.141\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Schwarz criterion\cell\qr  8648.034\cell \qc \cell\ql Hannan-Quinn\cell\qr  8605.107\cell\intbl\row
}

\par

\par Number of cases 'correctly predicted' = 8127 (81.3%)
\par f(beta'x) at mean of independent vars = 0.403
\par Likelihood ratio test: Chi-square(8) = 1544.64 [0.0000]


}
